spring.datasource.url=jdbc:mysql://localhost:3306/champ-data?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect

# Environment Development
spring.jpa.show-sql=true
